

.grid-container {
  
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px;

}

.table-wrapper{
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}



.table-wrapper {
  width: 40%;
  min-width: 300px;
  overflow-x: auto;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #003366; 
}

.chart-wrapper {
  width: 60%;
  height: 600px;
  min-width: 400px;
}


@media (max-width: 900px) {
  .grid-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .table-wrapper,
  .chart-wrapper {
    width: 90%;
    height: auto;
    padding: 15px;
  }
}


.table-title {
  text-align: center;
  color: #333333;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 0px;
}


.styled-table {
  width: 100%;
  border-collapse: collapse;
}

.styled-table th,
.styled-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}

.styled-table th {
  background-color: #0056b3; 
  color: white;
}

.styled-table tr:nth-child(even) {
  background-color: #e6f0ff;
}

.styled-table tr:nth-child(odd) {
  background-color: #ffffff; 
}

.styled-table tr:hover {
  background-color: #cce0ff; 
}


.no-data {
  text-align: center;
  padding: 15px;
  font-size: 16px;
  color: #555555;
}

